body {
  margin: 0;
  font-family: Open-sans, sans-serif;

}
h1, h2, h3 {
  font-family: Raleway, Helvetica, sans-serif;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0;
  margin-left: 0.5em;
}


.padded {
  padding: 100px 0;
  
}
.wrapper-grey {
  background: #F4F4F4;
}

.card {
  height: 250px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  color: white;
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
}
.card-promo {
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 10px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 22px;
}
.card-description p {
  font-size: 15px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}
.features img {
  width: 100px;
}
.features h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.features p {
  font-size: 15px;
  font-weight: lighter;
}
.price {
  text-align: right;
}

.btn {
  margin-left: 10px;
  margin-right: 10px;
}

.btn-outline-primary {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: #FFF;
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(240, 173, 78, 0.75);
  border-radius: 40px;
  background: rgb(240, 173, 78, 0.75);
  transition: all 0.3s ease 0s;
}

.btn-outline-primary:hover {
  color: rgba(240, 173, 78, 0.75);
  background: transparent;
  border: 2px solid rgba(240, 173, 78, 0.75);
}