

----------------------- INFOS UTILES -----------------------

Vous êtes libre d'utiliser ou non un framework CSS, un préprocesseur (SASS)... et de modifier/ajouter des éléments si vous souhaitez nous montrer des idées/skills en particulier.

Vous trouverez dans le dossier deux exercices :

Le 1er exercice est l'intégration d'une ZONE Hero, comprenant un header, un menu secondaire vertical, un laïus et une image en fond.

Le second exercice est l'intégration d'une section comprenant un laïus et une grille d'articles. Pour ce second exercice, vous pouvez choisir le 1er ou 2ème visuel.

Tous les assets se trouvent dans les dossier img et font.

Lien de la maquette : https://xd.adobe.com/view/b457a5af-86d7-4c21-b00e-6da9d5ea4092-e104/grid

----------------------- CONSIGNES -----------------------

Le code HTML de l'exercice 1 se trouve dans le fichier --> index.html
Le code HTML de l'exercice 2 se trouve dans le fichier --> exercice-2.html

Votre code CSS doit être mis dans le fichier css/style.css

Votre intégration doit s'adapter aux terminaux mobiles.

Une fois les 2 exercices terminés, envoyez moi tout votre dossier CODE dans un document compressé (zip, rar...).

Je vous souhaite un bon exercice et reste disponible si besoin d'informations.