<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exercise1 - one page Bootsrap</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body id="page-top" >
        <div class="wrapper-grey padded">
            <div class="container d-flex">
              <div class="row gx-0 mb-5 mb-lg-0 justify-content-center"style ="margin-right:0; ">
                <div class="col-lg-6">
                  <h2 class="text-center" style ="text-align: initial; "><strong>Découvrez tous les<br>circuits de AdvenTour</strong></h2>
                  <div><a href="#" style="color:rgb(239, 171, 82);margin-left: 1em;">Voir tous nos circuits</a></div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <p class="mb-0 text-white-50" style ="text-align: initial;margin-left: 1em;">
                                 Que vous soyez à la recherche de détente ou d'aventure, notre agence de voyage personnalisée vous propose des séjours sur mesure pour répondre à toutes vos envies de voyage. 
                                 N'hésitez plus et réservez dès maintenant le voyage qui changera votre vie!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
              <div class="col-xs-12 col-sm-4">
                  <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assets/img/miniature-egypte.webp');">
                    <div class="card-description">
                      <p class="price">à partir <bold>899 €</bold></p>
                    </div>
                    <a class="card-link" href="#"></a>
                  </div>
                  <div>
                    <h3><strong>Egypte - Croisière sur le Nil</strong></h3>
                    <p>Imprégnez-vous de la culture pharaonique en visitant les temples de louxor, et émerveillez-vous devant les pyramides de Gizeh.</p>
                  </div>
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-outline-primary">Réserver ce circuit</button>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assets/img/miniature-inde.webp');">
                    <div class="card-promo float-right">15% de réduction</div>
                    <div class="card-description float-right">
                      <p class="price">à partir <bold>1399 €</bold></p>
                    </div>
                    <a class="card-link" href="#"></a>
                  </div>
                  <div>
                    <h3><strong>Inde - Détour au Rajasthan</strong></h3>
                    <p>Explorez les palais somptueux de Jaipur, admirez ma majestueuse forteresse d'Amber, et plongez dans l'histoire fascinante de l'inde en visitant le Taj Mahal.</p>
                  </div>
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-outline-primary">Réserver ce circuit</button>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('assets/img/miniature-islande.webp');">
                    <div class="card-description">
                      <p class="price">à partir <bold>1699 €</bold></p>
                    </div>
                    <a class="card-link" href="#"></a>
                  </div>
                  <div>
                    <h3><strong>Islande - Entre feu et glace</strong></h3>
                    <p>Explorez les glaciers, les geysers et les chutes d'eau epoustouflantes, tout en admirant les aurores boréales dans un ciel nocturne étoilé.</p>
                  </div>
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-outline-primary">Réserver ce circuit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
