<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Exercise1 - one page Bootsrap</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
				<img class="navbar-brand" src="assets/img/Logo.png" href="#" alt="..." />
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#heroNavbarResponsive" aria-controls="heroNavbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="heroNavbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#accueil">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="#circuits">Nos Circuits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#destinations">Nos Destinations</a></li>
						<li class="nav-item"><a class="nav-link" href="#equipe">Notre équipe</a></li>
                    </ul>                  
                </div>  
            </div> 
            <!--
            <div class="secondary-menu sticky-menu">
                <div class="secondary-menu" >
                    <a href="#" class="secondary-menu-button">
                          <img src="assets/img/picto-calendrier.png" alt="calendrier">
                    </a>
                    <a href="#" class="secondary-menu-button">
                        <img src="assets/img/picto-map.png" alt="map">
                    </a>
                    <a href="#" class="secondary-menu-button">
                        <img src="assets/img/picto-like.png" alt="like">
                    </a>
                    <a href="#" class="secondary-menu-button">
                        <img src="assets/img/picto-mail.png" alt="mail">
                    </a>
                </div>
            </div> 
           -->
        </nav>
        
        <!-- Hero-->
        <header class="hero">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-left">
                        <h1 class="my-0 strong">Découvrez des horizons infinis et des expériences inoubliables</h1>
                        <h2 class="text-white-50 mt-2 mb-5">Parce que chaque voyage est unique, notre agence de voyage sur mesure s'occupe de tout pour vous offrir la meilleure expérience de voyage.</h2>
						<div class="d-grid gap-2 d-md-block">
							<button type="button" class="btn btn-outline-primary">Réserver un voyage</button>
                            <a href="exercice2.html" class="btn btn-outline-primary">Voir nos circuits</a>
						</div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Accueil-->
        <section class="accueil-section text-center" id="accueil">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Accueil</h2>
                        <p class="text-white-50">
                            Bienvenue dans notre agence de voyage sur mesure, où chaque voyage est une expérience unique. 
                            Nous nous occupons de tous les détails pour vous offrir la meilleure expérience de voyage possible. 
                            Que vous rêviez de découvrir des paysages époustouflants, d'explorer des cultures fascinantes ou de vous détendre dans des lieux paradisiaques, notre équipe expérimentée est là pour réaliser vos rêves. 
                            Nous nous engageons à concevoir des itinéraires personnalisés qui répondent à vos envies et à vos besoins, en prenant en compte vos préférences et votre budget. 
                            Profitez de notre expertise pour vivre des moments inoubliables, entourés de professionnels passionnés par les voyages.
                            Laissez-nous prendre soin de tous les aspects logistiques afin que vous puissiez vous concentrer sur la découverte et la détente. 
                            Dites-nous simplement où vous souhaitez aller et nous nous occupons du reste. 
                            Préparez-vous à vivre une expérience de voyage inégalée avec notre agence de voyage sur mesure.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nos Circuits-->
        <section class="circuits-section bg-light" id="circuits">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-hero.webp" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Nos Circuits</h4>
                            <p class="text-black-50 mb-0">
							Notre Agence organise des circuits divers dans les 4 coins du monde!
							</p>
                        </div>
                    </div>
                </div>
                <!-- Circuit Egypte -->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/miniature-egypte.webp" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Egypte - Croisière sur le Nil</h4>
                                    <p class="mb-0 text-white-50">Imprégnez-vous de la culture pharaonique en visitant les temples de louxor, et émerveillez-vous devant les pyramides de Gizeh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Circuit Inde -->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/miniature-inde.webp" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Inde - Détour au Rajasthan</h4>
                                    <p class="mb-0 text-white-50">Explorez les palais somptueux de Jaipur, admirez ma majestueuse forteresse d'Amber, et plongez dans l'histoire fascinante de l'inde en visitant le Taj Mahal.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nos Destinations-->
        <section class="destinations-section" id="destinations">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-8">
                        <h2 class="text-black mb-4">Nos Destinations</h2>
                        <p class="text-black-50">
                            Voyager dans le monde entier en toute sérénité, c'est le secret du <b>circuit organisé</b>. 
							Sur les 5 continents, découvrez tous nos <b>circuits pas chers</b> et réservez celui qui vous plaît : 
							un <b>autotour</b> pour avancer à votre rythme à bord d'une voiture, un <b>combiné</b> pour mixer vos envies entre 
							découverte et farniente, ou un <b>circuit découverte</b> accompagné d'un guide pour en apprendre davantage sur 
							votre destination. Pour ce <b>voyage organisé</b>, ne vous préoccupez de rien, profitez juste de vos vacances et 
							admirez le paysage qui vous entoure.
							Vos rêves n'attendent pas, réservez vite votre <b>circuit pas cher</b> !
                        </p>
                    </div>
                </div>
            </div>
        </section>

		<!-- Notre équipe -->
		<section class="equipe-section bg-light" id="equipe">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-black mb-4">Notre équipe</h2>
                        <p class="text-black-50">
                           
                        </p>Notre équipe de voyage est composée d'individus <b>passionnés</b>, curieux et dévoués, prêts à vous faire vivre une <b> expérience inoubliable</b>. 
                        Chacun de nos membres possède une <b>expertise unique</b> dans différents domaines tels que la culture, l'histoire, la gastronomie et l'aventure. 
                        Nous croyons fermement en <b>la magie des voyages</b> et nous nous efforçons de créer des itinéraires personnalisés qui répondent à tous vos besoins et désirs. 
                        Que vous souhaitiez explorer des destinations exotiques, vous immerger dans des cultures fascinantes ou simplement vous détendre sur des <b>plages paradisiaques</b>, notre équipe est là pour vous guider à chaque étape de votre voyage. 
                        Nous sommes animés par le désir de partager notre passion pour le monde et de vous offrir des moments inoubliables. Avec notre <b>équipe de voyage expérimentée</b>, vous pouvez être assuré de vivre une aventure exceptionnelle, remplie de découvertes et de<b> souvenirs précieux</b>.
                    </div>
                </div>
            </div>
        </section>

        <!-- Nous contacter-->
        <section class="contact-section bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">n°24 rue du Commandant Guilbaud, 16ème arrondissent (75016), Paris</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">hero@adventour.fr</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">(0033) 01 47 43 71 71</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Adventour 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
